Fee Management System/Fee Management System/MainPage.xaml

<Page
    x:Class="Fee_Management_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fee_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="HeaderGrid" Visibility="Visible">
            <Rectangle Fill="#FFFF6D19" Height="50" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FFFF6D19" Height="150" VerticalAlignment="Top"/>

            <TextBlock Text="Indian Institute Of Technology, Jodhpur" HorizontalAlignment="Center" FontSize="33.333" Foreground="White" FontWeight="Bold" Margin="0,35,0,0"/>
            <TextBlock Text="Fee Payment Portal" HorizontalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Normal" Margin="0,85,0,0"/>
            <TextBlock Text="Copyright © 2016 Student Fee Management System" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="Black" FontWeight="Normal" Margin="0,0,0,20"/>
        </Grid>


        <Grid x:Name="LoginGrid" Visibility="Visible">
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="User Login" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Foreground="Black" FontWeight="Bold" Margin="0,190,0,0"/>
                <TextBlock Text="Username" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Normal" Margin="0,40,0,0"/>
                <TextBox x:Name="Username" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FFB0B0B0" PlaceholderText="Enter Here"/>
                <TextBlock Text="Password" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Normal" Margin="0,20,0,0"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0" BorderBrush="#FFB4B4B4" PlaceholderText="Enter Here"/>
                <TextBlock Text="Role" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Normal" Margin="0,20,0,0"/>
                <ComboBox x:Name="Role" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" PlaceholderText="Select Role" SelectedIndex="0">
                    <ComboBoxItem Content="Student"/>
                    <ComboBoxItem Content="Staff"/>
                    <ComboBoxItem Content="Admin"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Login" Content="Login" Margin="0,25,0,0" Width="100" Background="#FFFF6D19" Click="Login_Click"/>
                    <Button x:Name="FP" Content="Forgot Password?" FontSize="10" Margin="0,25,0,0" Background="{x:Null}" Click="FP_Click"/>
                    <ProgressRing x:Name="Loading" Visibility="Collapsed" Margin="75,25,5,0" Foreground="#FFFF6D19" IsActive="True"/>
                </StackPanel>
                <TextBlock x:Name="Status" Visibility="Collapsed" Text="Invalid Credentials!" FontSize="10" Margin="0,10,0,0" Foreground="Red"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="StudentView" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="50,190,50,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SName" Text="Student" Width="500" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button x:Name="PHistory" FontWeight="Bold" FontSize="12" Content="Payment History" Margin="180,0,0,0" Background="#FFFF6D19" Foreground="White" Click="PHistory_Click"/>
                    <Button x:Name="FeeStructure" FontWeight="Bold" FontSize="12" Content="Fee Structure" Margin="10,0,0,0" Background="#FFFF6D19" Foreground="White" Click="FeeStructure_Click"/>
                    <Button x:Name="Request" FontWeight="Bold" FontSize="12" Content="Req. Profile Edit" Margin="10,0,0,0" Background="#FFFF6D19" Foreground="White" Click="Request_Click"/>
                    <Button x:Name="logOut" FontWeight="Bold" FontSize="12" Content="Log Out" Margin="10,0,0,0" Background="#FFFF6D19" Foreground="White" Click="logOut_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                    <StackPanel>
                        <TextBlock Text="Roll No." FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SRollNo" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Contact" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SContact" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="E-Mail ID" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SEmail" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Year" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SYear" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="100,0,0,0">
                        <TextBlock Text="Semester" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SSemester" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Branch" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SBranch" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Programme" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SProgramme" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Backlogs" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SBacklogs" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="100,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Semester Fee" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBox x:Name="SSFee" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Margin="100,0,0,0">
                                <TextBlock Text="Mess Fee" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBox x:Name="SMFee" Text="" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Select type of fee to pay" FontSize="15" HorizontalAlignment="Left" Margin="0,30,0,0"/>
                                <ComboBox x:Name="FeeType" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" PlaceholderText="Select fee type" SelectedIndex="0" SelectionChanged="FeeType_SelectionChanged">
                                    <ComboBoxItem Content="Semester Fee"/>
                                    <ComboBoxItem Content="Mess Fee"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="100,0,0,0">
                                <TextBlock Margin="0,30,0,0" TextWrapping="Wrap" Width="200" FontSize="9" Text="If you find any discrepancy in the profile data please contact the system admin by seleting the request edit option. Please verify the amount to be paid by checking the current fee structure." Foreground="#FF707070"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="Amount to be paid" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Amount" IsEnabled="True" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>

                        <Button x:Name="Pay" Margin="0,60,0,0" HorizontalAlignment="Center" Content="Proceed to Payment" FontWeight="Bold" Background="#FFFF6D19" Foreground="White" Click="Pay_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer Visibility="Collapsed" x:Name="FeeStructureSV" Margin="10,190,10,75" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <StackPanel Margin="150,0,150,0">
                <TextBlock Text="Fee Structure for AY VI 2015-16" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0,10,0,0" Text="Details of the Semester fee, other fees deposits to be paid by the UG/PG Students for Semester -II, AY 2015-16 are given below."/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="B.Tech Fee Structure for students admitted in 2013, 2014 and 2015"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="BH" Text="INR 52,950" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="B.Tech Fee Structure for students admitted in 2013, 2014 and 2015"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="BD" Text="INR 49,190" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in PhD 2013 and 2014"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="PH" Text="INR 20,100" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in PhD 2013 and 2014"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="PD" Text="INR 30,450" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M. Tech in 2015"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="MH" Text="INR 26,600" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M. Tech in 2015"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="MD" Text="INR 12,600" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M.Sc in 2015"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="MSH" Text="INR 12,950" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M.Sc in 2015"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="MSD" Text="INR 7,950" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Width="880" TextWrapping="Wrap" FontSize="10" Margin="0,30,0,0" Text="In addition to the fees listed above, all the Hostelers are required to pay Rs.12000/ - as Mess Advance during their registration. Students who have enrolled in Ph.D Program in the month of December also need to pay the annual fee in the current semester."/>
                <TextBlock HorizontalAlignment="Left" Width="880" TextWrapping="Wrap" FontSize="10" Margin="0,30,0,0" Text="Payment Mode: Students can make pay their fees (Including Mess Advance) through the' online link available on the institute website via using Debit card! Credit Card! Net banking facility only. No other mode of payment will be accepted."/>
            </StackPanel>
        </ScrollViewer>
        <AppBarButton Visibility="Collapsed" x:Name="Back" HorizontalAlignment="Left" Margin="50,180,0,0" Label="Back" Icon="Back" BorderBrush="Black" Click="Back_Click"/>

        <Grid x:Name="GatewayGrid" Visibility="Collapsed">
            <Rectangle Width="550" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" Fill="#7F6EB2EC"/>
            <TextBlock x:Name="AmountToPay" FontWeight="Bold" Text="Pay INR 65,980 to Merchant.com for Order ID XYZ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Foreground="#FF0616B9"/>
            <Rectangle Fill="#FFECECEC" HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="550"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="550">
                <TextBlock Text="CARD NUMBER" Margin="30,25,30,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CardNo" Text="5555-0000-5555-0000" Width="300" Margin="30,10,0,0" FontSize="18" BorderBrush="#FFD1D1D1"/>
                    <Image Margin="5,10,0,0" Height="30" Source="Assets/Visa.png"/>
                    <Image Margin="5,10,0,0" Height="30" Source="Assets/MasterCard.png"/>
                    <Image Margin="5,10,0,0" Height="30" Source="Assets/MAestro.png"/>
                    <Image Margin="5,10,0,0" Height="30" Source="Assets/AE.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EXPIRY DATE (VALID THRU)" Margin="30,20,0,0"/>
                    <TextBlock Text="CVV" Margin="130,20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="MM" Text="04" FontSize="18" Margin="30,10,0,0" BorderBrush="LightGray"/>
                    <TextBlock Text="/" Margin="10,10,0,0"/>
                    <TextBox x:Name="YY" Text="16" FontSize="18" Margin="10,10,0,0" BorderBrush="LightGray"/>
                    <PasswordBox x:Name="CVV" Password="000" Margin="150,10,0,0" FontSize="18" BorderBrush="LightGray" Width="80"/>
                    <Image Height="30" Margin="10,10,0,5" Source="Assets/csc_visamc.png"/>
                </StackPanel>
                <TextBlock Text="NAME ON THE CARD" Margin="30,20,0,0"/>
                <TextBox x:Name="NAME" PlaceholderText="Enter Here" BorderBrush="LightGray" Margin="30,10,20,0" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Proceed" Content="PROCEED TO PAYMENT" Background="#FD2644CD" FontSize="18" Width="350" HorizontalAlignment="Center" Margin="100,20,0,0" FontWeight="Bold" Foreground="White" Click="Proceed_Click"/>
                    <ProgressRing x:Name="ProceedLoader" Margin="50,20,0,0" IsActive="True" Visibility="Collapsed" Background="{x:Null}" Foreground="#FF3E3E3E"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#7FB0B0B0" Height="80" VerticalAlignment="Top"/>
            <AppBarButton x:Name="GatewayBack" Margin="20,100,0,0" Label="Back" Icon="Back" Background="#FFF1F1F1" Click="GatewayBack_Click" />
            <Image Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,30,0" Source="Assets/3dp_xyzscanner_logo.png" />
            <TextBlock Text="Payment Gateway" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontWeight="Normal" FontSize="20"/>
            <Rectangle Fill="#7FB0B0B0" Height="50" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Copyright © of Merchant.com" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,60" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Source="Assets/1.jpg" Height="30" Margin="0,0,10,0"/>
                <Image Source="Assets/2.jpg" Height="30" Margin="0,0,10,0"/>
                <Image Source="Assets/3.jpg" Height="30" Margin="0,0,10,0"/>
                <Image Source="Assets/4.jpg" Height="30" Margin="0,0,10,0"/>
                <Image Source="Assets/5.png" Height="30" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ReceiptGrid" Visibility="Collapsed">

            <ScrollViewer Margin="0,150,0,70" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                <StackPanel HorizontalAlignment="Center" Width="500">
                    <TextBlock Text="Fee Payment Receipt" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <TextBlock Text="Application No.:" Width="200"/>
                        <TextBox x:Name="RApplicationNo" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Name:" Width="200"/>
                        <TextBox x:Name="RName" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Fee for:" Width="200"/>
                        <TextBox x:Name="RFeeFor" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="E-Mail:" Width="200"/>
                        <TextBox x:Name="RE_Mail" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Amount:" Width="200"/>
                        <TextBox x:Name="RAmount" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Gateway:" Width="200"/>
                        <TextBox x:Name="RGateway" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Response Message:" Width="200"/>
                        <TextBox x:Name="RResponse" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Transaction ID:" Width="200"/>
                        <TextBox x:Name="RTransactionID" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Payment ID:" Width="200"/>
                        <TextBox x:Name="RPaymentID" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Error Message (If Any):" Width="200"/>
                        <TextBox x:Name="RError" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Date|Time Of Payment:" Width="200"/>
                        <TextBox x:Name="RTime" Width="200" BorderBrush="LightGray" Margin="75,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="RLogOut" FontWeight="Bold" Content="Log Out" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,180,80,0" Background="#FFFF6D19" Foreground="White" Click="RLogOut_Click"/>
        </Grid>

        <Grid x:Name="HistoryGrid" Visibility="Collapsed">
            <AppBarButton Label="Back" Margin="40,170,0,0" x:Name="HistoryBack" Icon="Back" Background="#FFF1F1F1" Click="HistoryBack_Click" />
            <TextBlock Text="Payment History" HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="55,250,40,0" Height="30" VerticalAlignment="Top">
                <TextBlock Text="ID" Width="50"/>
                <TextBlock Text="Application No." Width="130"/>
                <TextBlock Text="Name" Width="150"/>
                <TextBlock Text="Fee Type" Width="130"/>
                <TextBlock Text="E-Mail" Width="200"/>
                <TextBlock Text="Amount" Width="100"/>
                <TextBlock Text="Transaction ID" Width="130"/>
                <TextBlock Text="Payment ID" Width="130"/>
                <TextBlock Text="Date|Time" Width="160"/>
            </StackPanel>
            <ListBox x:Name="Records" HorizontalAlignment="Center" Margin="40,280,40,70">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Width="50" FontSize="13"/>
                            <TextBlock Text="{Binding ApplicationNo}" FontSize="13" Width="130"/>
                            <TextBlock Text="{Binding Name}" Width="150" FontSize="13"/>
                            <TextBlock Text="{Binding FeeType}" Width="130" FontSize="13"/>
                            <TextBlock Text="{Binding Email}" Width="200" FontSize="13"/>
                            <TextBlock Text="{Binding Amount}" Width="100" FontSize="13"/>
                            <TextBlock Text="{Binding TransactionID}" Width="130" FontSize="13"/>
                            <TextBlock Text="{Binding PaymentID}" Width="130" FontSize="13"/>
                            <TextBlock Text="{Binding DateTime}" Width="160" FontSize="13"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="SDGrid" Visibility="Collapsed">
            <AppBarButton x:Name="SDRecordsBack" Label="Back" Margin="40,170,0,0" Icon="Back" Background="#FFF1F1F1" Click="SDRecordsBack_Click"/>
            <TextBlock Text="Master Student Database" HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="20"/>
            <AppBarButton x:Name="Edit" Icon="Edit" Label="Edit" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,160,10,0" Background="#FFC9C9C9" Click="Edit_Click"/>
            <StackPanel Orientation="Horizontal" Margin="55,250,40,0" Height="30" VerticalAlignment="Top">
                <TextBlock Text="ID" Width="50" FontSize="12"/>
                <TextBlock Text="Name" Width="130" FontSize="12"/>
                <TextBlock Text="Roll No." Width="100" FontSize="12"/>
                <TextBlock Text="Mobile" Width="100" FontSize="12"/>
                <TextBlock Text="E-Mail" Width="130" FontSize="12"/>
                <TextBlock Text="Semester" Width="60" FontSize="12"/>
                <TextBlock Text="Year" Width="40" FontSize="12"/>
                <TextBlock Text="Branch" Width="60" FontSize="12"/>
                <TextBlock Text="Programme" Width="80" FontSize="12"/>
                <TextBlock Text="Backlogs" Width="70" FontSize="12"/>
                <TextBlock Text="Semester Fee" Width="90" FontSize="12"/>
                <TextBlock Text="Mess Fee" Width="70" FontSize="12"/>
                <TextBlock Text="Dues" Width="60" FontSize="12"/>
                <TextBlock Text="Accomodation" Width="80" FontSize="12"/>
            </StackPanel>
            <ListBox x:Name="SDRecords" IsEnabled="False" HorizontalAlignment="Center" Margin="40,280,40,70" DataContextChanged="SDRecords_DataContextChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Id}" Width="30" FontSize="12"/>
                            <TextBox Text="{Binding Name}" Width="130" FontSize="12"/>
                            <TextBox Text="{Binding RollNo}" Width="100" FontSize="12"/>
                            <TextBox Text="{Binding Mobile}" Width="100" FontSize="12"/>
                            <TextBox Text="{Binding Email}" Width="130" FontSize="12"/>
                            <TextBox Text="{Binding Semester}" Width="60" FontSize="12"/>
                            <TextBox Text="{Binding Year}" Width="40" FontSize="12"/>
                            <TextBox Text="{Binding Branch}" Width="60" FontSize="12"/>
                            <TextBox Text="{Binding Programme}" Width="80" FontSize="12"/>
                            <TextBox Text="{Binding Backlogs}" Width="70" FontSize="12"/>
                            <TextBox Text="{Binding MessFee}" Width="90" FontSize="12"/>
                            <TextBox Text="{Binding SemesterFee}" Width="70" FontSize="12"/>
                            <TextBox Text="{Binding Dues}" Width="60" FontSize="12"/>
                            <TextBox Text="{Binding Accomodation}" Width="80" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="FeeSummaryGrid" Visibility="Collapsed">
            <AppBarButton Label="Back" Margin="40,170,0,0" x:Name="SummaryBack" Icon="Back" Background="#FFF1F1F1" Click="SummaryBack_Click" />
            <TextBlock Text="Payment History" HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="55,250,40,0" Height="30" VerticalAlignment="Top">
                <TextBlock Text="ID" Width="50"/>
                <TextBlock Text="Application No." Width="130"/>
                <TextBlock Text="Name" Width="150"/>
                <TextBlock Text="Fee Type" Width="130"/>
                <TextBlock Text="E-Mail" Width="200"/>
                <TextBlock Text="Amount" Width="100"/>
                <TextBlock Text="Transaction ID" Width="130"/>
                <TextBlock Text="Payment ID" Width="130"/>
                <TextBlock Text="Date|Time" Width="160"/>
            </StackPanel>
            <ListBox x:Name="FeeRecords" HorizontalAlignment="Center" Margin="40,280,40,70">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Width="50" FontSize="13"/>
                            <TextBlock Text="{Binding ApplicationNo}" FontSize="13" Width="130"/>
                            <TextBlock Text="{Binding Name}" Width="150" FontSize="13"/>
                            <TextBlock Text="{Binding FeeType}" Width="130" FontSize="13"/>
                            <TextBlock Text="{Binding Email}" Width="200" FontSize="13"/>
                            <TextBlock Text="{Binding Amount}" Width="100" FontSize="13"/>
                            <TextBlock Text="{Binding TransactionID}" Width="130" FontSize="13"/>
                            <TextBlock Text="{Binding PaymentID}" Width="130" FontSize="13"/>
                            <TextBlock Text="{Binding DateTime}" Width="160" FontSize="13"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="StaffFeeSummaryGrid" Visibility="Collapsed">
            <AppBarButton Label="Back" Margin="40,170,0,0" x:Name="StaffSummaryBack" Icon="Back" Background="#FFF1F1F1" Click="StaffSummaryBack_Click" />
            <TextBlock Text="Payment History" HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="55,250,40,0" Height="30" VerticalAlignment="Top">
                <TextBlock Text="ID" Width="50"/>
                <TextBlock Text="Application No." Width="130"/>
                <TextBlock Text="Name" Width="150"/>
                <TextBlock Text="Fee Type" Width="130"/>
                <TextBlock Text="E-Mail" Width="200"/>
                <TextBlock Text="Amount" Width="100"/>
                <TextBlock Text="Transaction ID" Width="130"/>
                <TextBlock Text="Payment ID" Width="130"/>
                <TextBlock Text="Date|Time" Width="160"/>
            </StackPanel>
            <ListBox x:Name="StaffFeeRecords" HorizontalAlignment="Center" Margin="40,280,40,70">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Width="50" FontSize="13"/>
                            <TextBlock Text="{Binding ApplicationNo}" FontSize="13" Width="130"/>
                            <TextBlock Text="{Binding Name}" Width="150" FontSize="13"/>
                            <TextBlock Text="{Binding FeeType}" Width="130" FontSize="13"/>
                            <TextBlock Text="{Binding Email}" Width="200" FontSize="13"/>
                            <TextBlock Text="{Binding Amount}" Width="100" FontSize="13"/>
                            <TextBlock Text="{Binding TransactionID}" Width="130" FontSize="13"/>
                            <TextBlock Text="{Binding PaymentID}" Width="130" FontSize="13"/>
                            <TextBlock Text="{Binding DateTime}" Width="160" FontSize="13"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="AdminView" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="50,190,50,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="System Admin" Width="500" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button x:Name="AdminSD" FontWeight="Bold" FontSize="12" Content="Student Database" Margin="175,0,0,0" Background="#FFFF6D19" Foreground="White" Click="AdminSD_Click"/>
                    <Button x:Name="AdminFeeStructure" FontWeight="Bold" FontSize="12" Content="Fee Structure" Margin="10,0,0,0" Background="#FFFF6D19" Foreground="White" Click="AdminFeeStructure_Click" />
                    <Button x:Name="AdminFeeSummary" FontWeight="Bold" FontSize="12" Content="Fee Summary" Margin="10,0,0,0" Background="#FFFF6D19" Foreground="White" Click="AdminFeeSummary_Click" />
                    <Button x:Name="AdminLogOut" FontWeight="Bold" FontSize="12" Content="Log Out" Margin="10,0,0,0" Background="#FFFF6D19" Foreground="White" Click="AdminLogOut_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                    <StackPanel>
                        <TextBlock Text="Name" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox  Text="XYZ" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Contact" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox Text="9999900000" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="E-Mail ID" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox Text="xyz@iitj,ac.in" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer Visibility="Collapsed" x:Name="StaffFeeStructureSV" Margin="10,190,10,75" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <StackPanel Margin="150,0,150,0">
                <TextBlock Text="Fee Structure for AY VI 2015-16" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0,10,0,0" Text="Details of the Semester fee, other fees deposits to be paid by the UG/PG Students for Semester -II, AY 2015-16 are given below."/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="B.Tech Fee Structure for students admitted in 2013, 2014 and 2015"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="StaffBH" Text="INR 52,950" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="B.Tech Fee Structure for students admitted in 2013, 2014 and 2015"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="StaffBD" Text="INR 49,190" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in PhD 2013 and 2014"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="StaffPH" Text="INR 20,100" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in PhD 2013 and 2014"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="StaffPD" Text="INR 30,450" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M. Tech in 2015"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="StaffMH" Text="INR 26,600" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M. Tech in 2015"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="StaffMD" Text="INR 12,600" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M.Sc in 2015"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="StaffMSH" Text="INR 12,950" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M.Sc in 2015"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="False" x:Name="StaffMSD" Text="INR 7,950" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Width="880" TextWrapping="Wrap" FontSize="10" Margin="0,30,0,0" Text="In addition to the fees listed above, all the Hostelers are required to pay Rs.12000/ - as Mess Advance during their registration. Students who have enrolled in Ph.D Program in the month of December also need to pay the annual fee in the current semester."/>
                <TextBlock HorizontalAlignment="Left" Width="880" TextWrapping="Wrap" FontSize="10" Margin="0,30,0,0" Text="Payment Mode: Students can make pay their fees (Including Mess Advance) through the' online link available on the institute website via using Debit card! Credit Card! Net banking facility only. No other mode of payment will be accepted."/>
            </StackPanel>
        </ScrollViewer>
        <AppBarButton Visibility="Collapsed" x:Name="StaffBack" HorizontalAlignment="Left" Margin="50,180,0,0" Label="Back" Icon="Back" BorderBrush="Black" Click="StaffBack_Click"/>


        <Grid x:Name="StaffView" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="50,190,50,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Staff" Width="500" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button x:Name="StaffFeeStructure"  FontWeight="Bold" FontSize="12" Content="Fee Structure" Margin="10,0,0,0" Background="#FFFF6D19" Foreground="White" Click="StaffFeeStructure_Click"/>
                    <Button x:Name="StaffSummary" FontWeight="Bold" FontSize="12" Content="Payment Summary" Margin="10,0,0,0" Background="#FFFF6D19" Foreground="White" Click="StaffSummary_Click"/>
                    <Button x:Name="StaffLogOut" FontWeight="Bold" FontSize="12" Content="Log Out" Margin="10,0,0,0" Background="#FFFF6D19" Foreground="White" Click="StaffLogOut_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                    <StackPanel>
                        <TextBlock Text="Name" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox  Text="XYZ" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Contact" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox Text="9999900000" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="E-Mail ID" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox Text="xyz@iitj,ac.in" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Staff ID" Margin="0,30,0,0" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox Text="xyz123" IsEnabled="False" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer Visibility="Collapsed" x:Name="FeeStructureAdmin" Margin="10,190,10,75" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <StackPanel Margin="150,0,150,0">
                <TextBlock Text="Fee Structure for AY VI 2015-16" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0,10,0,0" Text="Details of the Semester fee, other fees deposits to be paid by the UG/PG Students for Semester -II, AY 2015-16 are given below."/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="B.Tech Fee Structure for students admitted in 2013, 2014 and 2015"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="True" x:Name="AdminBH" Text="INR 52,950" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="B.Tech Fee Structure for students admitted in 2013, 2014 and 2015"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="True" x:Name="AdminBD" Text="INR 49,190" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in PhD 2013 and 2014"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="True" x:Name="AdminPH" Text="INR 20,100" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in PhD 2013 and 2014"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="True" x:Name="AdminPD" Text="INR 30,450" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M. Tech in 2015"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="True" x:Name="AdminMH" Text="INR 26,600" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M. Tech in 2015"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="True" x:Name="AdminMD" Text="INR 12,600" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M.Sc in 2015"/>
                    <TextBlock Text="Hosteler" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="True" x:Name="AdminMSH" Text="INR 12,950" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="15" Width="400" TextWrapping="Wrap" Text="Fee Structure for Students admitted in M.Sc in 2015"/>
                    <TextBlock Text="Day Scholar" Width="200" FontSize="15" Margin="150,0,0,0"/>
                    <TextBox IsEnabled="True" x:Name="AdminMSD" Text="INR 7,950" FontSize="15" Margin="50,0,0,0"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Width="880" TextWrapping="Wrap" FontSize="10" Margin="0,30,0,0" Text="In addition to the fees listed above, all the Hostelers are required to pay Rs.12000/ - as Mess Advance during their registration. Students who have enrolled in Ph.D Program in the month of December also need to pay the annual fee in the current semester."/>
                <TextBlock HorizontalAlignment="Left" Width="880" TextWrapping="Wrap" FontSize="10" Margin="0,30,0,0" Text="Payment Mode: Students can make pay their fees (Including Mess Advance) through the' online link available on the institute website via using Debit card! Credit Card! Net banking facility only. No other mode of payment will be accepted."/>
            </StackPanel>
        </ScrollViewer>
        <AppBarButton x:Name="AdminFeeStructureBack" Visibility="Collapsed" HorizontalAlignment="Left" Margin="50,180,0,0" Label="Back" Icon="Back" BorderBrush="Black" Click="AdminFeeStructureBack_Click"/>

    </Grid>
</Page>
